{
  "name": "mail-send",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "type": "module",
  "author": "ng",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.6.7",
    "cross-fetch": "^3.1.5",
    "dotenv": "^16.0.1",
    "graphql": "^16.5.0",
    "nodemailer": "^6.7.5"
  }
}
